driverPath=C:\\TestDriver\\chromedriver.exe
implicitlyWait=50
url=http://ec2-18-224-214-236.us-east-2.compute.amazonaws.com:8080/petclinic/
reportConfigPath=/com.petclinicc.cucumber/src/test/resources/extent-config.xml
	
