driverPath=C:\\Users\\hm185100\\Desktop\\form16\\chromedriver.exe
implicitlyWait=50
url=http://192.168.1.100:8090/petclinic/
reportConfigPath=/com.petclinicc.cucumber/src/test/resources/extent-config.xml
	